#
# logging configuration file 
# see http://docs.python.org/2/howto/logging.html
#
[loggers]
keys=root,boto,paramiko

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

# suppress everything except for level error from boto
[logger_boto]
level=INFO
handlers=consoleHandler
qualname=boto
propagate=0

[logger_paramiko]
level=ERROR
handlers=consoleHandler
qualname=paramiko.transport
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)10s - %(levelname)s - %(message)s
datefmt=